<!DOCTYPE html>
<html land="en-us">

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="news.js"></script>
    <meta charset="UTF-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
            width: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        marquee {
		    font-size: 14pt;
		}
        p.t1 {
            font-size: 14pt;
            background-color: #ff8080;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input type="text" id="inputtext" placeholder="City" value="">
        <button id="submit">Enable Location</button>
        <button id="get">Determine Risk</button>
        <button onclick="toggleHeatmap()">Toggle Heatmap</button>
        <button onclick="changeGradient()">Change gradient</button>
        <p id="lon" style="visibility: hidden; position: absolute;left: 0px;top: 0px;"></p>
        <p id="lat" style="visibility: hidden; position: absolute;left: 0px;top: 0px;"></p>
    </div>

    <!-- <marquee behavior="scroll" direction="left" scrollamount="1">Very slow...</marquee> -->
    <p class="t1">Breaking News: <marquee behavior="scroll" direction="left"
               onmouseover="this.stop();"
               onmouseout="this.start();" id='news' > </marquee> </p>
    <div id="map"></div>

    
    <!-- Replace the value of the key parameter with your own API key. AIzaSyDutuTXuuUC-5ywb9P6j4OOs7u_sliwfwM -->
    


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
    
    


    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>

    <script src="location.js" type="text/javascript"></script>

    <script>src="https://code.jquery.com/jquery-3.2.1.min.js"</script>
    
    <script src="map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDutuTXuuUC-5ywb9P6j4OOs7u_sliwfwM&libraries=visualization&callback=myMap">
    </script>
    
</body>

</html>